<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>VR Portfolio</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">
      <!--
      .tab { margin-left: 400px; }
      -->
      <!--
      .tab2 { margin-left: 500px; }
      -->
      <!--
      .tab3 { margin-left: 350px; 
              color: white;
            }
      -->

      body {
        background-image: url("test_background.jpg");
        background-repeat: no-repeat;
        -moz-background-size: cover;
        background-size: cover;
      }

      a{
        font-size-adjust: 1;
      }

      img {
        height: 360px;
        width: 550px;
      }

      .link {
        font-size-adjust: 1;
        color: white;
      }

    </style>
</head>

<body>

    <div class="container">

      <div>
        <h1 class="tab">
          <font class="tab3">VR Showcase</font>
        </h1>
        <p class="tab2">
          <font>By Matt and Gabriel</font> 
        </p>
        <img src="LevelCreationScreenCap.jpg" alt="Smiley face" />
        <img src="BasketballGame.JPG" alt="Smiley face" />
        <img src="PlayButton.JPG" alt="Smiley face" />
        <img src="room.JPG" alt="Smiley face" />
      </div>

      <div>
        <p class="tab3">
          <font class="link" size="50">100% Relevant Links</font>
        </p>
        <blockquote>
          <a href="https://en.wikipedia.org/wiki/Hydraulic_press">
            <font class="link" size="50">Hydraulic Press</font>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCcMDMoNu66_1Hwi5-MeiQgw">
            <font class="link" size="50">Hydraulic Press Channel</font>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <font class="link" size="50">Click Bait :p</font>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://www.bonappetit.com/entertaining-style/pop-culture/article/history-gummy-bears">
            <font class="link" size="50">History of Gummy Bears</font>
          </a>
        </blockquote>
      </div>
      <div>
        <h1 class="tab3">
          <font class="link">Welcome to Hydraulic Heaven!</font>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uXJAe5sFJSM" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/os9qYgJ6Nw8" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jl9FHgklBt0" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SnFYYNqwznY" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
</body>
</html>
